# TravelGuide

./: TravelGuide.sln
TravelGuide/: Startup.cs  TravelGuide.sln  (+1 more)
TravelGuide/TravelGuide/: Program.cs  Startup.cs  TravelGuide.csproj  appsettings.json
TravelGuide/TravelGuide/Pages/: Attraction.cshtml  Attraction.cshtml.cs  Error.cshtml.cs  Food.cshtml.cs  Hostel.cshtml  Hostel.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RentalApartment.cshtml  RentalApartment.cshtml.cs  Test.cshtml  Test.cshtml.cs  Transport.cshtml  Transport.cshtml.cs  TransportSchedule.cshtml  TransportSchedule.cshtml.cs  _ViewImports.cshtml
TravelGuide/TravelGuide/Pages/Account/: Authentication.cs  Authorization.cshtml  Authorization.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  GetInfo.cs  Hash.cs  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  RegistrationUser.cshtml  RegistrationUser.cshtml.cs
TravelGuide/TravelGuide/Pages/Info/: Food.cshtml  Hostel.cshtml  RentalApartment.cshtml  Transport.cshtml  TransportSchedule.cshtml  TransportSchedule.cshtml.cs
TravelGuide/TravelGuide/Pages/Info/RentApartment/: AdPage.cshtml  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  RentalApartment.cshtml  RentalApartment.cshtml.cs
TravelGuide/TravelGuide/Pages/Info/TransportSchedule/: Edit.cshtml  Edit.cshtml.cs  TransportSchedule.cshtml  TransportSchedule.cshtml.cs
TravelGuide/TravelGuide/Pages/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  SideBarPartial.cshtml  _Layout.cshtml
TravelGuide/TravelGuide/Properties/: launchSettings.json
TravelGuide/TravelGuide/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
TravelGuide/TravelGuide/wwwroot/css/: main.css  style.css
TravelGuide/TravelGuide/wwwroot/sass/: main.scss
(+70 files in other folders)
